<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.diplomka_test.MainActivity">

    <TextView
        android:id="@+id/nadpisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Trenažerová aplikace pro měření přesnosti doteku"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/obtiznostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Vyberte obtížnost:"
        android:layout_below="@+id/pokusyEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_below="@id/obtiznostTextView">

        <Button
            android:id="@+id/startButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jednoduchá"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/startButtonMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Střední"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/startButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Těžká"
            android:textSize="20sp"
            android:padding="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Zadejte své jméno"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_below="@id/nadpisTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/pokusyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Zde zadejte počet pokusů (výchozí je 10)"
        android:textSize="24sp"
        android:layout_below="@+id/userNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/showLeaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upozorneniTextView"
        android:text="Zobrazit žebříček"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:gravity="center_horizontal"/>

    <!-- Upozornění -->
    <TextView
        android:id="@+id/upozorneniTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ujistěte se, že je vypnuté automatické otáčení displeje!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textSize="20sp"/>

</RelativeLayout>